<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">org.mariadb.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mariadb://127.0.0.1:5432/campaigner</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">root</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
		<property name="hibernate.jdbc.use_scrollable_resultset">true</property>
		<property name="hibernate.jdbc.batch_size">40</property>
		<property name="hibernate.order_inserts">true</property>
		<property name="hibernate.order_updates">true</property>
		<property name="hibernate.temp.use_jdbc_metadata_defaults">true</property>
		<property name="hibernate.jdbc.use_streams_for_binary">true</property>
		<property name="hibernate.cache.use_query_cache">false</property>
		<property name="hibernate.cache.use_second_level_cache">false</property>
		<property name="hibernate.cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
		<property name="hibernate.cache.use_minimal_puts">false</property>
		<property name="hibernate.connection.characterEncoding">utf8</property>
		<property name="hibernate.connection.charSet">utf8</property>
	</session-factory>
</hibernate-configuration>