#email_address=email_addr,emailaddr,email,email_address,emailaddress,email address
#customer_dim_id=customer_dim_id
#household_dim_id=household_dim_id
#email_dim_id=email_dim_id
#mobile_phone_num=mobile_phone_num,promo_cd
#promo_code=qr_code,qrcode,qrcode_value,qr_code_value,barcode_value,barcode,promocode,promo_code